[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
stdout_logfile=/var/log/openbmc/sshd.log
stderr_logfile=/var/log/openbmc/sshd_error.log

[program:ipmi-sim]
command=python3 /opt/openbmc/ipmi_simulator.py
autostart=true
autorestart=true
stdout_logfile=/var/log/openbmc/ipmi.log
stderr_logfile=/var/log/openbmc/ipmi_error.log

[program:redfish-api]
command=gunicorn -w 2 -b 0.0.0.0:5000 redfish_api:app
directory=/opt/openbmc
autostart=true
autorestart=true
stdout_logfile=/var/log/openbmc/redfish.log
stderr_logfile=/var/log/openbmc/redfish_error.log
